---
apiVersion: tekton.dev/v1alpha1
kind: Condition
metadata:
  name: postgres-already-deployed
spec:
  params:
    - name: postgresLabel
      type: string
      default: "app=spring-postgres-app"
  check:
    image: docker.io/mcaimi/jenkins-agent-maven:jdk8
    script: 'test ! `oc get deployment -l app=$(params.postgresLabel) 2>&1 | grep -iv "No resources" |wc -l` -ne 0'
